歌单名称: 啾啾_000喜欢的音乐
歌单作者: 啾啾_000
歌曲数量: 829
创建时间: 2017/08/10 15:57:04
更新时间: 2026/02/11 15:23:37
====================================================================================================

序号 | 歌曲名称 | 歌手 | 专辑 | 添加时间
----------------------------------------------------------------------------------------------------
1 | 遗憾总是贯穿人生始终 | 梁11不摇滚, 粘了咕叽 | 遗憾总是贯穿人生始终 | 2026/02/11 15:23:37
2 | 我要你看穿我不是杀了我 | 悲伤玩具 | 我想去跨越你离我很近但又像相隔一万里的河 | 2026/02/11 14:07:39
3 | Bubble | Lennon Stella | Bubble | 2026/02/10 14:42:27
4 | 直到你降临 2026 | 阿肆 | 直到你降临 2026 | 2026/02/03 11:08:58
5 | 只是不够爱 | 莫文蔚 | 只是不够爱 | 2026/02/03 10:58:42
6 | 烂泥 | 草东没有派对 | 丑奴儿 | 2026/02/03 10:40:58
7 | 圈养玫瑰 | 暴躁的兔子 | 圈养玫瑰 | 2026/02/03 10:35:42
8 | Classic Aftertaste Joanna (Live) | 王若琳 | 大人故事书亚洲巡回演唱会影音全纪录 | 2026/02/03 09:30:14
9 | 少年游(ft.Spylent) | 程墨INK | 少年游 | 2026/02/02 11:39:25
10 | 普通而已 | 陈纠结 | 普通而已 | 2026/02/02 10:57:04
11 | 苦海无涯 Beat | LILI粒粒 | 苦海无涯-Boombap Type Beat | 2026/02/02 10:24:29
12 | 倾城 (Live) | 陈奕迅 | Concert YY 黄伟文作品展 演唱会 | 2026/02/01 13:49:52
13 | The Climb | Cœur de pirate | Roses (Deluxe Edition) | 2026/02/01 09:39:52
14 | 雨蝶 | 微醺Susie | 雨蝶RnB | 2026/01/30 10:23:47
15 | Heartbreak Anniversary | Conor Maynard | Heartbreak Anniversary | 2026/01/30 09:23:25
16 | 我的灵魂是个哑巴 | 周子洋, 仔仔 | 我的灵魂是个哑巴 | 2026/01/28 14:39:45
17 | 问 (Live) | 梁静茹 | 李宗盛 理性与感性作品音乐会 LIVE | 2026/01/28 10:38:48
18 | snowflake | Powfu, Jaden, Sarcastic Sounds | tell me your feelings and i won't tell you mine | 2026/01/27 10:29:20
19 | 青春的颜色 | 粥粥和小伙 | 青春的颜色 | 2026/01/27 10:21:21
20 | 21 | Gracie Abrams | minor | 2026/01/26 10:35:04
21 | 爱不单行 | 刘大拿 | 爱不单行 | 2026/01/26 10:22:27
22 | 呼吸有害 | 莫文蔚 | 呼吸有害 | 2026/01/26 09:46:46
23 | 猜情寻 | 陈奕迅 | 陈奕迅 广东精选 | 2026/01/25 14:54:38
24 | 我好想你 (苏打绿版) | 苏打绿 | 秋：故事 (苏打绿版) | 2026/01/21 14:53:14
25 | 野人 (Live版) | 陈粒, 孟维来 | 有歌2024 第5期 | 2026/01/21 14:49:58
26 | 劲歌.金曲 (Live) | 古巨基 | 古巨基 Eye Fever 演唱会2009 | 2026/01/21 14:27:04
27 | I Know You | Skylar Grey | Fifty Shades of Grey (Original Motion Picture Soundtrack) | 2026/01/10 20:46:07
28 | 岁月里的花 | 莫文蔚 | 岁月里的花 | 2026/01/07 12:08:11
29 | 狂串乐基儿:我的骄傲 + 笑说想 + 怯 + Monica + 习惯失恋 + 爱与诚 + 16号爱人 + 欢乐今宵 + 抱抱 + 必杀技 + 谁来爱我 + 伤追人 + 心淡 + 天才与白痴 (Live) | 容祖儿, 古巨基 | PRETTY CRAZY JOEY YUNG CONCERT TOUR 容祖儿演唱会 | 2026/01/07 11:28:05
30 | 我的宣言 (iTunes Session) | 周柏豪 | iTunes Session | 2026/01/07 10:07:30
31 | 不过如此 | Whyyyy., 火滚音乐 | 不过如此 | 2026/01/07 09:56:34
32 | 寂寞烟火 | 朱婧汐Akini Jing | 以梦为马 | 2026/01/07 09:23:21
33 | 飘流教室 | 古巨基, Edan 吕爵安 | 飘流教室 | 2025/12/21 10:40:12
34 | 无人之境 | 陈奕迅 | 我最喜爱的Eric Kwok作品展 | 2025/12/21 10:27:29
35 | 落空 | 印子月 | 印子月歌曲集 | 2025/12/21 10:23:55
36 | 离开我的依赖 | 王艳薇 | 离开我的依赖 | 2025/11/18 11:14:58
37 | 稀客 | 杨千嬅 | Simply Me | 2025/11/17 13:59:18
38 | 一 | AGA | ONE | 2025/11/17 13:47:09
39 | 一百个未老先衰的方法 | MC 张天赋 | 一百个未老先衰的方法 | 2025/11/11 13:41:00
40 | 离家出走 | 卫兰 | Do U Know... | 2025/10/26 21:10:22
41 | 游乐场 | 谢霆锋 | 黄.锋 新曲+精选 | 2025/10/26 21:04:03
42 | 深深 | 黄建威 | 深深 | 2025/10/24 14:34:54
43 | 呼吸有害 | 邓智伟 | 平行回忆 | 2025/10/21 14:06:01
44 | 大开眼戒 | 陈奕迅 | The Easy Ride | 2025/10/19 11:10:23
45 | 眼红馆 | Boy'z | Ready To Go 新曲+精选 | 2025/10/17 09:52:05
46 | 到底发生过什么事 | Dear Jane | 到底发生过什么事 | 2025/10/15 10:46:27
47 | 后知后觉 | 冯允谦 | Coexistence | 2025/10/15 10:13:32
48 | 吻你吻上太空 | 曾舜晞 | 吻你吻上太空 | 2025/10/15 09:32:31
49 | 越难越爱 | 吴若希 | 使徒行者 原聲大碟 | 2025/10/07 15:33:45
50 | 我不是邱比特 | Mike 曾比特 | 我不是邱比特 | 2025/10/07 15:01:05
51 | 爱与诚 | Ecrolyn | 爱与诚 | 2025/10/07 10:00:33
52 | 失约海 | sea蕊, 吴炳文 | 失约海 | 2025/09/23 09:56:01
53 | 垃圾 | 卢巧音 | 十年选 | 2025/09/21 23:07:03
54 | 用背脊唱情歌 | Gareth.T | 用背脊唱情歌 | 2025/09/18 17:37:32
55 | 表态 | 梁博 | 表态 | 2025/09/14 10:15:11
56 | 今生戴花 世世漂亮 | 浅影阿 | 今生戴花 世世漂亮 | 2025/09/09 10:22:49
57 | Runaway | Sasha Alex Sloan | Runaway | 2025/09/09 09:14:14
58 | Walking Away | ChianoSky | Hungry | 2025/09/05 14:13:08
59 | 太聪明 | 陈绮贞 | Groupies吉他手 | 2025/09/05 13:34:32
60 | 耿耿于怀 | 麦浚龙 | Nothing Lasts Forever | 2025/08/28 21:13:30
61 | 再见悲哀 | 林忆莲 | 本色 S/L | 2025/08/26 11:29:45
62 | 昨夜风今宵月 | 庄淇玟(29#) | 昨夜风今宵月 | 2025/08/17 22:50:29
63 | 烟霞 | 容祖儿 | Joey: Secret Side Tracks Collection | 2025/08/16 15:17:33
64 | 阿妮 | 葱香科学家（王悠然） | 阿妮 | 2025/08/16 13:49:00
65 | 历历万乡 | 陈粒 | 如也 | 2025/08/15 22:10:47
66 | Jiggle Jiggle | Duke & Jones, Louis Theroux, Jason Derulo, Amelia Dimz | Jiggle Jiggle | 2025/08/13 16:25:40
67 | 隐士 | BackToBand赵楚峰 | 隐士 | 2025/08/06 09:56:18
68 | 梦中梦 | 张与桐（阿细） | 梦中梦 | 2025/08/02 09:04:50
69 | 空空（Live） (我是唱作人2第2期Live) | 陈粒 | 空空（Live） (我是唱作人2第2期Live) | 2025/08/01 17:05:31
70 | 坠落 | 蔡健雅 | 天使与魔鬼的对话 | 2025/07/30 17:23:21
71 | 爱河 | ZaZaZsu咂咂苏 | 第一千夜 | 2025/07/30 09:54:44
72 | Leave The Door Open | Bruno Mars, Anderson .Paak, Silk Sonic | An Evening With Silk Sonic | 2025/07/23 13:44:31
73 | Anxiety | Doechii | Anxiety | 2025/07/22 18:57:50
74 | 又是艳阳天 | 郭静, 韦礼安 | 陪着我的时候想着她 | 2025/07/19 11:34:10
75 | 爱情讯息 | 郭静 | 下一个天亮 | 2025/07/19 11:18:22
76 | 莫愁乡 | 亞細亞曠世奇才 | 莫愁乡 | 2025/07/18 19:47:31
77 | 梗 概 | 加木 | 梗 概 | 2025/07/18 19:38:05
78 | 主 动 | 加木 | 主 动 | 2025/07/18 19:37:15
79 | Hide Away | Daya | Daya | 2025/07/16 17:50:14
80 | Remedy | 蔡徐坤 | Remedy | 2025/07/13 15:30:53
81 | Die For You | The Weeknd | Starboy | 2025/07/13 15:27:46
82 | Deadman | 蔡徐坤 | Deadman | 2025/07/04 12:32:18
83 | 同花顺 | 林倛玉 | 12蓮花 原著電影原聲帶 (Original Motion Picture Soundtrack) | 2025/06/25 16:25:43
84 | 习惯失恋 | 容祖儿 | 我的骄傲 | 2025/06/13 21:37:52
85 | Moonlit Dream | DLSS, shell | Moonlit Dream | 2025/06/12 22:06:45
86 | 断点 | en（王翊恩） | 断点 | 2025/06/12 19:42:50
87 | 感官失灵 | Bo Peep | 感官失灵 | 2025/06/05 20:27:22
88 | 小小 | 容祖儿 | 小小 | 2025/05/23 16:18:21
89 | 我的回忆不是我的 | 海鸣威 | 我的回忆不是我的 | 2025/05/23 13:56:23
90 | 去远方 | 付俊乐 | 去远方 | 2025/05/21 14:16:41
91 | 下一个天亮 | 郭静 | 下一个天亮 | 2025/05/21 14:02:00
92 | Take Me To Church | Hozier | Take Me To Church | 2025/05/21 12:42:12
93 | 多喜欢你 2025 | 李雨霏_晚饭 | 多喜欢你 2025 | 2025/05/01 14:05:34
94 | 四点的海棠花未眠 | 渡 | 四点的海棠花未眠 | 2025/04/26 14:58:53
95 | 风月 | 黄龄 | 龄·EP | 2025/04/24 11:24:47
96 | Riddle | Citycreed | Riddle | 2025/04/24 10:10:13
97 | 疯人院 (Live) | 华晨宇 | 歌手·当打之年 第10期 | 2025/04/04 11:28:39
98 | 别搞 | Edo | 别搞 | 2025/04/01 15:48:53
99 | Want You All The Time | Bryant Barnes | VANITY | 2025/04/01 15:38:49
100 | 诺言 (Live版) | 陈冰, GAI周延 | 天赐的声音第五季 第9期 | 2025/04/01 13:43:59
101 | Cắt Đôi Nỗi Sầu | Tăng Duy Tân, Drum 7 | Cắt Đôi Nỗi Sầu | 2025/03/16 22:25:56
102 | 夜游 | 曾柯淳 | Nefelibata 2 | 2025/02/27 10:45:39
103 | 漫步香港1999 | 布鲁昔 | 漫步香港1999 | 2025/02/15 11:13:58
104 | 丑小鸭 | 川青, Morerare | 丑小鸭 | 2025/02/15 10:02:07
105 | 爱我还是他 | 陶喆 | 太平盛世 | 2025/02/09 13:59:43
106 | Again | 王极 | Again | 2025/02/04 17:58:19
107 | 白鸽乌鸦相爱的戏码（热播版） | 薄冰哥, 柒柒, Beredy, 冷枳灰, 落芸, sein, Viruses润泽, 韩, 风景 | 不见梨花映雪 | 2025/01/01 22:42:08
108 | 家书 | 加木 | 羲和 | 2024/12/22 15:34:43
109 | 谦让 (Live版) | 张信哲, 王靖雯不胖 | 有歌2024 第4期 | 2024/11/16 00:30:41
110 | 潘成（皮卡潘）-完整版白鸽乌鸦相爱的戏码*0.9倍速（Chase.梦 remix） | Chase.梦 | 白鸽乌鸦相爱的戏码 | 2024/11/15 00:45:40
111 | 何物 (Live版) | 张碧晨, 王赫野 | 天赐的声音第五季 第9期 | 2024/11/14 21:39:56
112 | 相思遥 | 魏玉慧 | 相思遥 | 2024/11/02 10:20:44
113 | 深夜浪漫 | 张蔓姿 | 深夜浪漫 | 2024/11/02 10:02:43
114 | 봄눈 | 10cm | 선재 업고 튀어 OST | 2024/11/02 09:16:29
115 | 预谋（云宫迅音版） | Happy, 清茶, 初晴, 勿忘心安, maxqk | 预谋云宫迅音版 | 2024/10/13 18:07:44
116 | 独行侠+爱如潮水（remix） | sea蕊, 吴炳文 | 独行侠+爱如潮水（Remix） | 2024/10/07 16:42:59
117 | 一客 (纯享) | 瀧源longyuan | 及时止损 | 2024/09/29 10:06:50
118 | 两 难 | 加木 | 两 难 | 2024/09/13 18:03:10
119 | 过境 | 愚青 | 青鸟与诗 | 2024/09/13 16:49:55
120 | 拉黑 | 王胜娚 | 给你十万安全感 | 2024/09/13 16:45:51
121 | 青花 | 周传雄 | 蓝色土耳其 | 2024/09/13 15:22:37
122 | 一人行 | 曾舜晞 | 一人行 | 2024/09/13 15:18:51
123 | Mr. Feel | John Michael Howell | Mr. Feel | 2024/08/02 00:25:34
124 | Dehors（中法合唱版） | 曾舜晞, JORDANN | Dehors | 2024/08/01 22:48:30
125 | 想你时风起 | 单依纯 | 我的人间烟火 电视剧原声带 | 2024/07/26 14:53:43
126 | 一生所爱2020 | 庆庆 | 缘爱 | 2024/07/26 14:27:59
127 | 变心 | 吴大文 | 变心-吴大文,变心-路文飞 | 2024/07/26 14:10:10
128 | 精卫 | 一颗狼星 | 精卫（戏腔） | 2024/07/26 13:44:27
129 | 夏夜最后的烟火 | 颜人中 | 夏夜最后的烟火 | 2024/07/25 15:05:32
130 | 根本你不懂得爱我 | 韦雄 | Romance | 2024/07/09 11:12:06
131 | 海妖·无尽夏 | 刘兆宇, 糯米Nomi | 海妖·无尽夏 | 2024/05/17 15:43:01
132 | 重生之我在异乡为异客（女生独唱版） | 周深深 | 重生之我在异乡为异客（女生独唱版） | 2024/05/13 22:02:35
133 | 浴室 | DoubleMirror双面镜 | DoubleMirror双面镜改编合辑 | 2024/05/11 14:24:55
134 | 一荤一素 | 毛不易 | 平凡的一天 | 2024/05/05 11:37:55
135 | 化身孤岛的鲸 | 周深 | 化身孤岛的鲸 | 2024/05/05 11:05:07
136 | 山海 (Live) | 华晨宇 | 歌手2018 第9期 | 2024/05/05 10:29:07
137 | Dancin (Krono Remix) | Aaron Smith, Luvli, Krono | DANCIN (KRONO REMIX) | 2024/05/05 10:23:39
138 | 你把爱情给了谁 | 抠抠 | 你把爱情给了谁 | 2024/04/29 23:06:06
139 | 王招君 | 任素汐 | TA·说 | 2024/04/29 14:23:24
140 | 天下的乌鸦一般黑 | 小炎同学 | 天下的乌鸦一般黑 | 2024/04/22 16:23:17
141 | 如果可以 | 韦礼安 | 如果可以 | 2024/04/22 15:54:08
142 | Maraschino Love | EZI | Maraschino Love | 2024/04/18 22:58:44
143 | 孤岛 | 方仔Rich John | 孤岛 | 2024/04/12 21:42:57
144 | 在加纳共和国离婚 (Acoustic Version) | 菲道尔, DIOR大颖 | 在加纳共和国离婚 (Acoustic Version) | 2024/04/12 20:55:27
145 | 用情 (Live版) | GAI周延, 戴佩妮 | 天赐的声音第四季 第11期 | 2024/04/10 23:05:26
146 | 羞答答的玫瑰静悄悄地开 | 杨胖雨 | 羞答答的玫瑰静悄悄地开 | 2024/04/10 22:30:26
147 | 他他他 | 何秋事 | 他他他 | 2024/04/03 21:44:02
148 | 最好的安排 | 曲婉婷 | 华语励志K歌 | 2024/04/03 21:28:05
149 | EMO 2024 | CHARMING | EMO 2024 | 2024/03/25 19:10:40
150 | 你 | 很美味 | 你 | 2024/03/24 01:00:16
151 | 大雨滂沱 | 苏星婕 | 大雨滂沱 | 2024/03/23 23:04:08
152 | 骂醒我·2022 | 刘大拿, Aioz | 骂醒我 | 2024/03/13 20:07:23
153 | 你就像风又像雨 | 以安 | 你就像风又像雨 | 2024/03/12 19:23:38
154 | 风中有朵雨做的云 (粤语版) | 张与桐（阿细） | 风中有朵雨做的云 (粤语版) | 2024/03/10 17:49:30
155 | 我用什么把你留住 | 福禄寿FloruitShow | 我用什么把你留住 | 2024/03/09 21:53:06
156 | Hits 2023 | Trinix Remix | Hits 2023 | 2024/03/08 13:57:57
157 | 二缺一 | 蔡卓妍 | 给自己的情歌 新曲+精选 2009 | 2024/03/08 13:54:24
158 | Dạ Vũ | Tăng Duy Tân, BAE | Dạ Vũ | 2024/03/08 13:02:59
159 | Ride It | Aziza Qobilova | Ride It | 2024/03/04 11:37:36
160 | 一刹那栩栩缕影浮光映宫阙 | DJ小美 | 一刹那栩栩缕影浮光映宫阙 | 2024/03/03 11:22:22
161 | 星光就在前方 | 野哥 | 星光就在前方 | 2024/03/03 10:59:21
162 | Sleepyhead (Midnight Version) | Galen Crew, Midnight | Sleepyhead EP | 2024/03/02 12:17:10
163 | 时候 | 苏运莹 | 幻 | 2024/03/02 12:16:59
164 | idontwannabeyouanymore | Billie Eilish | dont smile at me | 2024/03/01 18:03:11
165 | Too Far | Anna F | King in the Mirror | 2024/02/23 21:45:25
166 | 先走的人 (Live) | 胡海泉 | 天赐的声音第二季 第1期 | 2024/02/23 20:25:13
167 | Moonlight | Kali Uchis | Moonlight | 2024/02/23 20:18:50
168 | 一格格 | 傲七爷（江偌绮） | 一格格 | 2024/02/23 14:46:26
169 | 鲜花 | 回春丹 | 鲜花 | 2024/02/23 14:13:36
170 | Love Is Like Fire | The Wanderer | Love Is Like Fire | 2024/02/23 14:04:46
171 | 不值得 | 刘兆宇, 高睿 | 不值得 | 2024/02/23 13:46:41
172 | 紫荆花盛开 | DJ-叶阳 | 紫荆花盛开 | 2024/02/23 13:42:41
173 | 你是我的风景 | Zy | 你是我的风景 | 2024/02/11 20:08:32
174 | BACK SEAT | JYJ | JUST US | 2024/02/09 19:46:16
175 | Sleepyhead | Galen Crew | Acoustic Daydreams | 2024/02/07 17:59:37
176 | 诀别书 | 邓垚 | 诀别书 | 2024/02/06 20:46:56
177 | 离别开花 | 月亮邮递员 | 热门电音-28 | 2024/02/05 18:55:57
178 | 偷心 | 张学友 | 偷心 | 2024/02/05 18:39:06
179 | 一生所爱 | 卢冠廷, 莫文蔚 | 齐天周大圣之西游双记 电影歌乐游唱版 | 2024/02/04 13:31:10
180 | True（与恶魔有约）韩剧插曲 | 羽宝YBAEK | 《与恶魔有约》OST | 2024/02/03 00:11:12
181 | 安和桥 | 宇西 | 安和桥 | 2024/02/02 23:56:08
182 | A Sad Me In Your Eyes | 昨夜派对（L.N Party） | 无尽美丽的事物 | 2024/02/02 23:25:36
183 | 入秋 | RAMBO GANG, Trakin99, T-BONE, 江楠江楠_ | RamLife1 | 2024/01/17 21:01:07
184 | Nothin' on Me | Leah Marie Perez | Nothin' on Me | 2023/12/16 14:32:13
185 | 像雾 | 徐秉龙 | 商业歌曲？ | 2023/12/16 11:39:54
186 | 侬想我了吗 | 钟琳涵RingHa | 侬想我了吗 | 2023/12/16 11:06:40
187 | -为爱痴狂REMIX（Bejog/李迦南Doc Remix） | MoneySugar | 为爱痴狂 | 2023/12/15 11:34:09
188 | 迷失情感迷宫 | 曾舜晞 | 迷失情感迷宫 | 2023/12/15 11:33:17
189 | 无果的执念 | 梁雨 | 无果的执念 | 2023/12/15 11:32:53
190 | 冬天的秘密 | 周传雄 | 恋人创世纪 | 2023/12/15 10:56:55
191 | free flow | Kamal. | free flow | 2023/12/14 22:38:28
192 | 冷战 | TizzyT, 万妮达Vinida Weng | 做旧 | 2023/11/27 19:37:52
193 | 悬心泪（TokBinL&Yeung Mashup） | TokBinL | 悬心泪 | 2023/11/24 16:33:03
194 | 如果这就是爱情 | en（王翊恩） | 如果这就是爱情 | 2023/11/16 17:15:27
195 | 如果没确定 | 渡 | 如果没确定 | 2023/11/16 17:11:50
196 | 世一 | MC 张天赋 | 世一 | 2023/11/01 15:38:21
197 | 一加一 (剧场版) | AGA, 李幸倪, 陈奕迅 | ONE | 2023/11/01 15:37:39
198 | 吴哥窟 | 吴雨霏 | 我本人 | 2023/11/01 15:37:01
199 | 心淡 | 容祖儿 | 我的骄傲 | 2023/11/01 15:36:47
200 | 森林 | Mr. | If I Am | 2023/10/24 20:06:53
201 | 爱人呢 | 郭采洁 | 爱造飞鸡 | 2023/10/24 15:14:20
202 | Edamame (ft. Rich Brian) | bbno$, Rich Brian | Edamame (ft. Rich Brian) | 2023/10/20 17:43:26
203 | 圣山 | LamaMaboo | 露 | 2023/10/20 13:57:35
204 | 原罪 | zss | 原罪 | 2023/10/15 11:31:06
205 | 镜面人 | 彭席彦 | 镜面人 | 2023/10/15 11:10:21
206 | Nijamena(From“Sita”) | Anurag Kulkarni | Nijamena(From“Sita”) | 2023/10/15 11:06:26
207 | 生活倒影 | 苏运莹 | 幻 | 2023/10/15 09:46:01
208 | 停格 | 蔡健雅 | 停格 | 2023/10/15 09:40:01
209 | 倒影 (Live) | 一支榴莲, 朱恒锐 | 明日创作计划 第六期 (Live) | 2023/10/15 09:37:35
210 | Stuck in陷入 | XMASwu(吴骜) | Stuck in陷入 | 2023/10/15 09:18:52
211 | 鸦雀无声 | Ice Paper | 成语接龙 | 2023/10/15 07:45:17
212 | 不吻别 | 俞天时, 派克特（PACT） | 不吻别 | 2023/10/14 22:00:50
213 | 东南西北中 | 来一碗老于 | 东南西北中 | 2023/10/14 21:57:18
214 | 日子很难 | SwordsAndWalk, 生鱼片 | 日子很难 | 2023/10/13 22:54:33
215 | 亲爱的下雨了 | 程佳佳 | 亲爱的下雨了 | 2023/10/13 18:07:34
216 | Stay The Night | Just Kiddin, Camden Cox | Stay The Night | 2023/10/05 20:37:44
217 | Two Straight Lines | Walking On Cars | Colours | 2023/10/01 22:58:50
218 | 很任性（DJ版） | 梦迪吖, Mc梦迪 | 热播DJ必备 | 2023/10/01 22:57:43
219 | 今晚不想睡 (Live版) | NINEONE#乃万, 王赫野 | 天赐的声音第四季 第12期 | 2023/10/01 22:57:04
220 | 雨越下越难听 | Aioz | 粉桃A | 2023/10/01 22:56:20
221 | Hyakkai No Koukai | DJHAIOU | 最新热歌慢摇98 | 2023/09/29 15:00:41
222 | 忽远忽近 | 王唯一 | 忽远忽近 | 2023/09/24 11:44:52
223 | 姑娘别哭泣 | 柯柯柯啊 | 姑娘别哭泣 | 2023/09/24 10:02:59
224 | Ride It | Rohith Pai Kasturi, IAMPRANN, IAMPRATHEEK | Ride It | 2023/09/22 23:09:45
225 | 弥渡山歌（说唱版） | 刘兆宇, 白盏糖糖 | 弥渡山歌（说唱版） | 2023/09/06 13:58:15
226 | 梦醒＋爱如潮水＋说散就散＋我看了56次日落 | 冉航羽 | 浪漫主义 | 2023/08/24 10:45:25
227 | We Can't Stop | Boyce Avenue, Bea Miller | Cover Sessions, Vol. 3 | 2023/08/15 09:44:03
228 | 武家坡2021 | 龍猛寺寬度 | 武家坡 2021 | 2023/08/15 09:32:08
229 | 再度重相逢 | 伍佰 & China Blue | 泪桥 | 2023/08/13 01:56:51
230 | 突然的自我 | 伍佰 & China Blue | 忘情1015精选辑 | 2023/08/13 01:46:45
231 | 挪威的森林 | 伍佰 | 滚石香港黄金十年 伍佰精选 | 2023/08/13 01:40:18
232 | 予你 | 队长 | 予你 | 2023/08/06 22:52:57
233 | 黎明之前 | 古瑞斯Graps | 黎明之前 | 2023/08/04 20:48:54
234 | 是你 | 梦然 | 是你 | 2023/08/03 14:12:20
235 | ☃ | Saury-秋刀魚, 流川枫77 | ᰔᩚ | 2023/08/02 22:59:33
236 | 我喜欢坏坏的女友 | 藤柒吖 | 坏女孩 | 2023/08/02 21:49:53
237 | 你要如何，我们就如何 (Live) | 康姆士COM'Z | 乐队的夏天2 第5期 | 2023/06/18 22:19:03
238 | 翠花 | DP龙猪, 王云宏, 陷阱表哥 | 翠花 | 2023/06/18 22:18:25
239 | 黄昏 | 粥粥和小伙, 粥粥 | 黄昏 | 2023/06/13 17:42:22
240 | 陪你度过漫长岁月 | 张钰琪 | 陪你度过漫长岁月 | 2023/05/20 10:32:36
241 | 开往早晨的午夜 | 张碧晨 | 开往早晨的午夜 | 2023/05/20 10:27:17
242 | 金风玉露 | 旅行新蜜蜂 | 金风玉露 | 2023/05/16 15:52:18
243 | 山茶花读不懂白玫瑰 | 梨笑笑 | 山茶花读不懂白玫瑰 | 2023/05/16 15:51:53
244 | 用情 | 陈大本事 | 用情 | 2023/05/16 15:05:25
245 | 姑娘在远方 | 柯柯柯啊 | 姑娘在远方 | 2023/04/17 13:01:19
246 | PLAY | KKK, Ricii Lompeurs, Ticia | PLAY | 2023/04/13 13:21:14
247 | Brainstorm | Alexander 23 | 午夜治愈金曲 | 2023/04/13 13:17:51
248 | Illusion | Matilda | Illusion | 2023/04/11 22:06:07
249 | 不要在回忆里找证据了 | Chris吴大友 | 回到见你第一面 | 2023/04/08 00:33:44
250 | dead eyes | Powfu, Ouse | dead eyes | 2023/04/08 00:33:04
251 | Умри, если меня не любишь | DAKOOKA | 5 Stars EP - Indie Girls | 2023/04/08 00:26:15
252 | Why Would I Ever | Tim Ka. | Why Would I Ever | 2023/04/08 00:25:15
253 | 入画江南 | 祥嘞嘞 | 入画江南 | 2023/04/04 13:13:20
254 | Head In The Clouds | Hayd | 2022 Sad Love Song | 2023/04/04 12:45:46
255 | 感应 | 泳儿 | 感应 (Version 2) | 2023/04/02 23:42:52
256 | All Girls Are The Same | Juice WRLD | All Girls Are The Same | 2023/03/26 14:02:55
257 | Bulletproof | Griffin Oskar | Hostage | 2023/03/26 11:33:04
258 | Landslide | Oh Wonder | 短视频热门精选 | 2023/03/26 09:23:43
259 | 向云端（demo） | 海洋Bo | 向云端（demo） | 2023/03/22 12:38:10
260 | 呓语 | 毛不易 | 小王 | 2023/03/20 13:14:19
261 | 城市逃离计划 | NickTheWorld, Metablue赛博蓝 | 城市逃离计划 | 2023/03/18 19:31:11
262 | Ferrari | Bebe Rexha | Expectations | 2023/03/18 13:47:25
263 | Shut up My Moms Calling | Hotel Ugly | Shut up My Moms Calling (Sped up) | 2023/03/15 10:22:11
264 | 雪 Distance | Capper, 罗言 | Uniconfication | 2023/03/14 20:24:56
265 | 深化危机 | Dear Jane | Infinity & Eternity | 2023/03/14 17:26:00
266 | 人体解冻 | 姜涵John Senco | 人体解冻 | 2023/03/14 14:51:24
267 | 西厢寻他 | 伯爵Johnny, 唐伯虎Annie | 西厢寻他 | 2023/03/14 10:02:26
268 | 尘大师 | 陈奕迅 | 尘大师 | 2023/03/13 18:31:43
269 | 三拜红尘凉 | 尹昔眠 | 三拜红尘凉 | 2023/03/13 17:19:45
270 | 梦醒 | handsome lau, HYPEEZY, 冯泳, 火滚音乐 | 梦醒 | 2023/03/13 17:15:59
271 | 谁 (Live版) | 廖俊涛 | 这个人创作LIVE现场辑 | 2023/03/13 17:12:01
272 | 悬溺 | 葛东琪 | 第二街区 | 2023/03/13 17:08:03
273 | 我看过 | 周星星 | 我看过 | 2023/03/13 16:39:58
274 | 圆 | AGA | Ginadoll | 2023/03/12 14:47:21
275 | 再次爱上你 | WiFi歪歪 | 再次爱上你 | 2023/03/04 09:45:16
276 | 佤咖啡 | 王云宏 | 佤咖啡 | 2023/03/03 09:51:39
277 | One Kiss X I Was Never There | Just Lowkey | One Kiss X I Was Never There | 2023/03/03 08:46:01
278 | 世界上最幸福的人 | 王以诺, 落水狗Let's Go | 世界上最幸福的人 | 2023/03/01 08:19:48
279 | 谁家 | 林渝植Anoryz | 谁家 | 2023/02/09 18:34:04
280 | 就让这大雨全都落下 | 容祖儿 | 联名 | 2023/02/06 22:37:04
281 | 其实寂寞 | 谢安琪 | 其实寂寞 | 2023/02/03 10:44:36
282 | 春娇与志明（0.9x变速降调） | SongLong | 春娇与志明 | 2023/01/19 03:45:12
283 | 一样的月光 | 朴永纯 | 一样的月光 | 2023/01/19 03:20:30
284 | 悬溺（0.8x） | society | 挚爱 | 2023/01/19 03:08:21
285 | 我记得（女生版）cover:赵雷 | 湫词 | 我记得 | 2023/01/15 22:34:45
286 | 凄美地 | 郭顶 | 飞行器的执行周期 | 2023/01/13 20:26:27
287 | 精卫 | 30年前，50年后 | 丧失年轻，勿失年华 | 2023/01/07 11:57:36
288 | 绿洲 | 颜小健, 任然 | 绿洲 | 2023/01/07 00:26:54
289 | 勇 (Live) | 杨千嬅, 炎明熹 | 声生不息 第2期 | 2022/12/25 11:45:07
290 | 蜚蜚 (Live) | 炎明熹 | 声生不息 第1期 | 2022/12/25 11:11:47
291 | 小模样 | 张小只ya | 小模样 | 2022/12/23 22:08:56
292 | 初恋 (Live) | Mike 曾比特 | 声生不息 第1期 | 2022/12/20 18:05:58
293 | 热恋情节 | 吴子健REmi, kiya | 热恋情节 | 2022/12/16 11:24:02
294 | 情话 | 刘楚 | 情话 | 2022/12/06 18:02:54
295 | Shadow Of The Sun | 王OK | Shadow Of The Sun | 2022/11/26 22:59:39
296 | Cool Kids | Echosmith | Cool Kids | 2022/11/16 20:30:18
297 | 问风 | 金渔 | 问风 | 2022/11/13 19:49:47
298 | 特别的人 | 方大同 | 危险世界 | 2022/11/10 16:00:01
299 | 一样的月光 | 徐佳莹 | LaLa首张创作专辑 | 2022/11/05 17:49:14
300 | 万物起舞 | 梁倩雨 | 万物起舞 | 2022/10/31 08:18:33
301 | 伪善者 | 金渔 | 自游 | 2022/10/31 08:18:06
302 | 忏悔录 | KKECHO, 那奇沃夫, REDBOI | MOVE IN SILENCE | 2022/10/30 20:55:54
303 | 若把你 | Kirsty刘瑾睿 | 若把你 | 2022/10/30 20:33:33
304 | 必杀技 | 古巨基 | 游戏 基 | 2022/10/18 19:55:39
305 | 小白 | 周柏豪 | 小白 | 2022/10/14 23:22:57
306 | 远在咫尺 | 陈奕迅 | The Key | 2022/10/11 11:33:01
307 | 陀飞轮 | 陈奕迅 | Time Flies | 2022/10/11 11:23:12
308 | So Far Away | Martin Garrix, David Guetta, Jamie Scott, Romy Dya | So Far Away | 2022/09/25 14:42:46
309 | 遗失的心跳 | 萧亚轩 | Super Girl 爱 无畏 新歌＋精选 | 2022/09/25 14:39:03
310 | 11 | 队长, 黄礼格 | 11 | 2022/09/25 14:01:11
311 | 带我去找夜生活 | 告五人 | 带我去找夜生活 | 2022/09/25 13:49:07
312 | 哪里都是你 | 队长 | 哪里都是你 | 2022/09/25 13:38:49
313 | 给你一瓶魔法药水 | 告五人 | 玫瑰凭证 | 2022/09/25 13:28:23
314 | 苦茶子 | Starling8, MoreLearn 27, FIVESTAR | 埋汰 | 2022/09/25 13:24:12
315 | 光的影子 | 不知名选手Au, 高旭 | 光的影子 | 2022/09/24 15:01:13
316 | 爱上你是一个错（烟嗓） | 烟(许佳豪) | 爱上你是一个错（烟嗓） | 2022/09/24 14:58:32
317 | 唯一 | 告五人 | 运气来得若有似无 | 2022/09/22 16:36:49
318 | Let You Down | Dawid Podsiadło | Let You Down | 2022/09/22 16:05:28
319 | So Far Away (Acoustic) | Adam Christopher | So Far Away (Acoustic) | 2022/09/22 15:11:22
320 | 不浪漫罪名 | 王杰 | 英皇 七十周年音乐强阵专辑 | 2022/09/20 18:46:04
321 | 遗失的心跳 | 萧亚轩 | 我爱我 (心跳100影音庆功版) | 2022/09/20 16:54:10
322 | Downtown Baby | BLOO | Downtown Baby | 2022/09/14 21:32:38
323 | 爱立刻有 | Bell玲惠 | 爱立刻有 | 2022/08/05 01:36:13
324 | 水中花 | 谭咏麟 | 二十年白金畅销金曲全记录 | 2022/06/27 01:44:04
325 | for you 伴奏 | WJCTION | for you | 2022/06/25 18:23:50
326 | 初升 | 苗三川 | 毛家山记忆 纪录片原声 | 2022/06/25 14:03:03
327 | 再也找不到 | 苏星婕 | 再也找不到 | 2022/06/10 18:21:58
328 | 匿名的好友 | Sasablue | 匿名的好友 | 2022/05/18 14:40:21
329 | 水中花 | 郁可唯 | 时光音乐会 第2期 | 2022/05/16 14:44:41
330 | Intentions | Justin Bieber, Quavo | Changes | 2022/05/16 08:56:08
331 | 失忆 | 刘崇健 | 失忆 | 2022/05/10 22:42:06
332 | 莫等 | 徐泽（要不要买菜） | 莫等 | 2022/05/10 22:19:44
333 | So Bad | 高尔宣 | So Bad | 2022/04/15 14:11:17
334 | 麦浪 | yihuik苡慧 | 麦浪 | 2022/04/06 19:40:01
335 | 新地球 | 林俊杰 | 新地球 - 人 (Special Edition) | 2022/04/05 20:30:39
336 | 致你 | yihuik苡慧 | 致你 | 2022/03/14 18:15:19
337 | 你的眼神 | 七元 | 你的眼神 | 2022/03/03 10:50:44
338 | 你愿意吗？ | 灵山村帮, 观辰 | 你愿意吗？ | 2022/03/03 10:41:02
339 | Let Go | 黄礼格, 队长 | Let Go | 2022/02/28 08:31:17
340 | 一格格 | 卫兰 | 一格格 | 2022/02/27 13:36:23
341 | Bad (feat. Jinsil) | Tablo | DJ Central Vol. 25 KPOP | 2022/02/27 13:29:53
342 | Find My Way To You (feat. Shalom Margaret) | Myles Parrish, Shalom Margaret | Find My Way To You (feat. Shalom Margaret) | 2022/02/27 13:25:41
343 | Bad | Zero大鍾 | Bad | 2022/01/24 13:00:29
344 | 50 Feet | SoMo | A Beautiful November | 2022/01/24 11:53:57
345 | 无条件 | 陈奕迅 | 准备中 | 2022/01/20 16:31:47
346 | Can We Kiss Forever? | Kina | Can We Kiss Forever? | 2022/01/20 16:05:07
347 | Young Dumb & Broke | Khalid | American Teen | 2022/01/20 15:12:36
348 | It's You | Ali Gatie | Popstars | 2022/01/10 14:42:58
349 | Dead Inside | ACThree333 | Im upset | 2022/01/07 14:32:20
350 | 天上飞 | 李承铉 | 天上飞 | 2022/01/05 09:49:57
351 | 秒针 | 阿梨粤 | 秒针 | 2022/01/05 09:49:26
352 | 骁 | 井胧, 井迪 | 骁 | 2022/01/05 09:49:01
353 | 都不懂 | step.jad依加 | 都不懂 | 2022/01/05 09:47:44
354 | 小雨天气 | Kui Kui, 徐梦圆 | 小雨天气 | 2022/01/05 09:46:25
355 | Dancing in My Room | 347aidan | Dancing in My Room | 2022/01/05 09:45:37
356 | 给我一首歌的时间 | 流觞 | 抖音热播 | 2022/01/05 09:45:14
357 | 神魂颠倒 | 邓典 | 神魂颠倒 | 2022/01/05 09:42:18
358 | MC来了 | MC HotDog 热狗 | 贫民百万歌星 | 2022/01/05 09:40:23
359 | 危险派对 | 王以太, 刘至佳 | 危险派对 | 2022/01/05 09:39:42
360 | 花,太阳,彩虹,你 | Mai, 法老, 肯迪仔, NoLabelCrew | MYSTERY TOY BOX | 2022/01/05 09:38:30
361 | 罗生门（Follow） | 梨冻紧, Wiz_H张子豪 | 罗生门（Follow） | 2022/01/05 09:37:55
362 | 删了吧 | 烟(许佳豪) | 删了吧 | 2021/12/26 19:14:03
363 | Hurra die Welt geht unter | K.I.Z, Henning May | WG Party 2021 | 2021/12/12 15:17:24
364 | 秒针 (Dj版) | 阿梨粤, DJR7 | 秒针 | 2021/12/03 14:39:14
365 | 偏向【抖音完整版】 | 汪珂楠 | 偏向 | 2021/11/19 20:53:15
366 | 单车 | 陈奕迅 | Sound & Sight | 2021/11/18 18:41:38
367 | 路过人间（女生版） | 二二er | 路过人间 | 2021/11/07 12:18:54
368 | 帝女花 | 陈艺鹏 | 帝女花 | 2021/11/06 13:05:01
369 | Free Loop | Daniel Powter | DP | 2021/11/06 12:10:49
370 | 路过人间 | 郁可唯 | 时光音乐会 第1期 | 2021/11/06 11:25:59
371 | Psycho | Post Malone, Ty Dolla $ign | Psycho | 2021/10/31 13:48:31
372 | Circles | Post Malone | Circles | 2021/10/31 13:44:57
373 | death bed (coffee for your head) | Powfu, beabadoobee | death bed (coffee for your head) | 2021/10/31 13:41:06
374 | 盛夏的舞 | Heyo | 花華 | 2021/10/23 14:07:52
375 | 认真地老去 | 张希, 曹方 | 认真地老去 | 2021/10/10 10:13:17
376 | Mood | 24kGoldn, iann dior | Mood | 2021/08/16 21:22:48
377 | 疼 | 肥振华 | 疼 | 2021/08/06 22:22:32
378 | Peaches | YANGHAHA | Peaches | 2021/07/25 10:49:13
379 | 放空 | 大籽, Lil E, A1 TRIP | 放空 | 2021/07/14 13:06:37
380 | 茫 | 步束 | 茫（女声 完整版） | 2021/07/12 16:03:56
381 | 红马 (女版) | 一颗狼星 | 红马 (女版) | 2021/06/25 20:46:26
382 | 窗 | 虎二 | 窗 | 2021/06/24 22:34:07
383 | everything sucks（by王玉蒙） | 张顺 | Everything sucks | 2021/06/23 15:49:25
384 | 等下一个他 | 习谱予 | 习谱予 | 2021/06/22 14:30:23
385 | 别错过（抖音热搜版） | 七月 | 七月安生 | 2021/06/18 12:48:39
386 | 失眠 | 周思涵 | 失眠 | 2021/06/15 22:25:28
387 | 银河飞车 | 张叶蕾 | 银河飞车 | 2021/06/15 21:20:52
388 | 晚风 | 7opy, BT07 | 晚风 | 2021/06/15 21:09:04
389 | 嘉宾 | 路飞文 | 嘉宾 | 2021/06/15 21:08:47
390 | 雾里 | 姚六一 | 雾里 | 2021/05/21 16:28:16
391 | 中间人 | Ice Paper | 中间人 | 2021/05/08 13:15:56
392 | 望 | 周深 | 望 | 2021/05/08 13:05:46
393 | 7710 | 好乐无荒, 尹露浠 | 7710 | 2021/05/08 12:43:46
394 | My Cookie Can | 卫兰 | Serving You | 2021/05/07 10:41:19
395 | 缺氧（翻自 asy） | 黄桂程 | 听风吹 | 2021/04/26 14:39:26
396 | 下落不明 | 王巨星 | 下落不明 | 2021/04/17 23:28:19
397 | 道歉信（翻自 AK刘彰） | 大型鹏鹏 | 大鹏的中文翻唱 | 2021/04/06 12:44:47
398 | 还是会想你 | 林达浪, h3R3 | 还是会想你 | 2021/04/06 12:42:32
399 | 大风吹 | 王赫野 | 大风吹 | 2021/03/27 09:15:33
400 | 大雨还在下（女声） | 鑫鑫 | 大雨还在下 | 2021/03/24 10:30:26
401 | 收敛（吉他 治愈版）（翻自 不够） | 林加弦 | 收敛 | 2021/03/20 00:05:14
402 | 收敛 | 不够 | 收敛 | 2021/03/20 00:03:26
403 | 慢热 | 满舒克 | 慢热 | 2021/03/13 12:24:57
404 | 人间惊鸿客 | 叶里 | 人间惊鸿客 | 2021/03/10 14:12:34
405 | 雨爱 | 周星星 | 雨爱 | 2021/03/10 13:02:28
406 | 难生恨 | DAWN | 难生恨 | 2021/03/08 12:54:32
407 | 沉沦与遐想 | C.HØPE | 沉沦与遐想 | 2021/03/08 12:50:33
408 | 感官先生-艾辰（翻自 刘凤瑶） | 艾辰 | 感官先生 | 2021/03/08 12:50:00
409 | 星辰大海 | 黄霄雲 | 星辰大海 | 2021/03/08 12:49:28
410 | 赤伶 | 李玉刚 | 赤伶 | 2021/03/08 12:48:51
411 | 是但求其爱 | 陈奕迅 | 是但求其爱 | 2021/03/05 00:06:49
412 | 爱人错过 | 刘奕忻 | 爱人错过 | 2021/02/28 08:11:08
413 | Exil | Hiboky | Exil | 2021/02/24 11:02:34
414 | 伯虎说 (feat.唐伯虎Annie) | 伯爵Johnny, 唐伯虎Annie | 伯虎说 (feat.唐伯虎Annie) | 2021/02/20 10:24:11
415 | Love Is Gone (Acoustic) | Dylan Matthew, SLANDER | Love Is Gone (Acoustic) | 2021/02/17 21:29:20
416 | 情诗 | 李秋实 | 情诗 | 2021/02/13 16:08:42
417 | 你的轮廓 | 叶琼琳 | 你的轮廓 | 2021/02/08 14:16:18
418 | 错位时空 | 艾辰 | 错位时空 | 2021/02/03 22:53:36
419 | 关机又关机 | YangYang | 关机又关机 | 2021/01/23 11:28:45
420 | 我们俩 | 郭顶 | 微微 | 2021/01/20 11:24:38
421 | 生而为人 | 刘凯迪, 瑞泽恩, 张家俊Paris, 尔灿 | 生而为人 | 2021/01/20 11:20:55
422 | Wrap Me In Plastic | CHROMANCE, Marcus Layton | Wrap Me In Plastic | 2021/01/13 20:31:05
423 | Wild | Monogem | 100% | 2021/01/12 10:17:53
424 | Not Angry | Chris James | Not Angry | 2021/01/11 11:23:48
425 | 夏天的风 | 赵栖兑 | 夏天的风 | 2021/01/09 20:24:47
426 | 杀死那个石家庄人 | 马越敏 | 杀死那个石家庄人 | 2021/01/09 14:55:47
427 | 荡漾RIPPLES | ICE杨长青, SeanT肖恩恩 | ICEKINGDOM | 2021/01/09 13:06:30
428 | 四季予你 | 程响 | 四季予你 | 2021/01/09 12:52:15
429 | FREAK | 一朔 | FREAK | 2021/01/08 15:37:19
430 | 沉醉的青丝 (想你 念你dj版) | 曲甲 | 沉醉的青丝 (想你 念你dj版) | 2021/01/08 15:32:32
431 | Jocelyn Flores | XXXTENTACION | 17 | 2021/01/08 00:06:28
432 | 在你的身边 | 盛哲 | 在你的身边 | 2021/01/07 19:13:52
433 | 茫 | Shake-石, 野茶 | 茫 | 2021/01/07 19:10:50
434 | 山外小楼夜听雨 | 任然 | 从小到大 | 2021/01/07 18:22:37
435 | 沉醉的青丝 (想你 念你) | 曲甲 | 沉醉的青丝 (想你 念你) | 2021/01/04 15:49:08
436 | 我爱你（完整版）（翻自 卢广仲） | 程佳佳 | 我爱你（完整版） | 2020/12/14 22:30:49
437 | 我已经到了幻想尽头 | 音阙诗听, 昆玉 | 阙 | 2020/11/29 00:01:33
438 | POLE2POLE | DripLuv, WillOw | POLE2POLE | 2020/11/28 23:57:33
439 | 燕无歇(女声版)3（翻自 是七叔呢） | 是小灵阿 | 你爱着谁，心徒留几道伤 | 2020/11/26 23:09:56
440 | 燕无歇（古风温柔男声版）（翻自 是七叔呢） | 青盏 | 燕无歇 | 2020/11/26 23:08:58
441 | 迷失幻境（抖音版）（翻自 王忻辰） | 款冬 | 抖音cover2 | 2020/11/18 20:09:02
442 | 花.间.酒 | 澄海伯伯, 超级橘子Orange, River | 花.间.酒 | 2020/11/10 21:04:40
443 | 惊鸿一面 | 许嵩, 黄龄 | 不如吃茶去 | 2020/11/09 15:27:56
444 | Geisha (Lounge Edit) | Gorbunoff | Geisha | 2020/11/09 14:19:29
445 | 佳人 | 鬼卞 | 无间 | 2020/11/08 21:55:43
446 | Alec Benjamin-Let Me Down Slowly（Fairlane remix） | Fairlane | Let Me Down Slowly （Remix) | 2020/11/08 21:50:50
447 | 囍（Chinese Wedding） | 葛东琪 | 囍（Chinese Wedding） | 2020/11/08 21:33:39
448 | 故里逢春 | 阿YueYue | 故里逢春 | 2020/11/02 08:31:58
449 | 无心斗艳 | 大布, 苏泽龙 | 无心斗艳 | 2020/10/30 23:58:02
450 | 多情种 | 胡杨林 | 你为何对我这么好 | 2020/10/26 07:00:05
451 | 空 | 徐海俏 | 空 | 2020/10/25 08:43:53
452 | After the Afterparty | Charli xcx | Just Run | 2020/10/23 11:38:03
453 | Let Me Down Slowly (Acoustic) | Adam Christopher, Dan Berk | Let Me Down Slowly (Acoustic) | 2020/10/23 10:20:53
454 | 野孩子 | 杨千嬅 | 千嬅盛放 | 2020/10/17 13:09:46
455 | 归寻 | 等什么君(邓寓君) | 归寻 | 2020/10/17 13:07:19
456 | 不只爱情 | 区文诗 | Angela | 2020/10/15 00:21:16
457 | 戒不掉（原声版） | 欧阳耀莹 | 戒不掉（原声版） | 2020/10/13 13:19:18
458 | 是想你的声音啊 | 傲七爷（江偌绮） | 是想你的声音啊 | 2020/10/06 19:11:56
459 | 永不失联的爱 | 周兴哲 | 如果雨之后 | 2020/10/06 19:07:50
460 | 日不落 | 藤柒吖 | 日不落 | 2020/10/06 19:06:04
461 | 所念皆星河 | CMJ | 所念皆星河 | 2020/10/04 20:27:29
462 | 与我无关 | 阿冗 | 与我无关 | 2020/10/04 13:39:38
463 | 笑纳 | 安Ann | 2020 | 2020/09/30 18:25:35
464 | Late Night Melancholy | Rude Boy | Late Night Melancholy | 2020/09/26 19:25:01
465 | Attention | Emma Heesters | Cover Sessions, Vol. 6 | 2020/09/26 19:17:30
466 | Nee Jathaga | Karthik, Shreya Ghoshal, Devi Sri Prasad | Yevadu (Original Motion Picture Soundtrack) | 2020/09/26 19:09:29
467 | You Don't Know Me | Ofenbach, Brodie Barclay | Chill Vibes (Feel Good Music : Deep House & Electro Pop Tunes) | 2020/09/20 11:01:37
468 | Solo | Emma Heesters | Solo | 2020/09/17 14:56:08
469 | 他只是经过 | h3R3, 高旭 | 他只是经过 | 2020/09/12 15:16:12
470 | One Day | Matisyahu | One Day | 2020/09/08 11:07:00
471 | Tattoo | Gjan | Tattoo | 2020/09/06 15:34:22
472 | August | Intelligency | Renovatio | 2020/09/06 15:31:16
473 | 隔岸 | 姚六一 | 隔岸 | 2020/09/05 20:58:05
474 | 画皮 | 阿YueYue | 画皮 | 2020/09/02 23:03:44
475 | 罗生门 | 麦浚龙, 谢安琪 | Addendum | 2020/08/30 22:33:33
476 | comethru | Jeremy Zucker, Bea Miller | comethru | 2020/08/28 20:21:15
477 | Laxed (Siren Beat) | BIGPP | Laxed (Siren Beat) | 2020/08/25 21:23:23
478 | 飞鸟和蝉 | 任然 | 飞鸟和蝉 | 2020/08/25 21:21:26
479 | Sucker for You | Matt Terry | Trouble | 2020/08/24 19:08:28
480 | Touch The Sky | Cedric Gervais, Dallas Austin, Digital Farm Animals | Armada Music Top 100 (Mini Mix 001) | 2020/08/24 19:07:49
481 | Take a Walk | Passion Pit | Take a Walk | 2020/08/24 19:06:51
482 | Coming Down | KIDDO, GASHI | Coming Down | 2020/08/24 06:59:18
483 | 慕夏 | 等什么君(邓寓君) | 慕夏 | 2020/08/02 21:04:22
484 | 酒家 | 漱玉集, 玉霜 | 玉壶光转 | 2020/07/31 20:59:19
485 | 无人之岛 | 任然 | 没有发生的爱情 | 2020/07/29 21:50:24
486 | 你啊你啊 | 叶琼琳 | 你啊你啊 | 2020/07/29 20:31:46
487 | 你走 | 李宗锦（松紧先生） | 你走 | 2020/07/22 20:44:33
488 | 孤独人群 | 藤竹京 | 死在20年 | 2020/07/04 11:53:28
489 | 结尾 | Ove, Hero-R | Ending | 2020/07/04 11:43:21
490 | Count The Hours | BEAUZ, Nevve, Kastilione | Count The Hours | 2020/07/03 18:06:40
491 | 能不能给我打通电话 | Credit | 能不能给我打通电话 | 2020/07/03 18:01:41
492 | 心跳 | 张叶蕾 | 你回头看 | 2020/07/03 17:56:59
493 | 寒山寺 | 程安 | 寒山寺 | 2020/07/03 17:31:57
494 | 几个你 | 坤木Joymo | 几个你 | 2020/07/03 17:27:05
495 | 我还好 | 蝴蝶效应(B.E.) | 我还好 | 2020/06/30 21:19:33
496 | 24 | 泥鳅zinco | 24 | 2020/06/30 21:14:19
497 | 他 人 即 地 狱 | Ove | 他 人 即 地 狱 | 2020/06/28 23:18:06
498 | 爱与恨 | 龙葵 | “感性艺术” | 2020/06/28 22:52:47
499 | 分解者 | 范世錡 | 分解者 | 2020/06/24 13:28:17
500 | 深情 或 愚昧 | 刘炫廷, Lil T宇 | 深情 或 愚昧？ | 2020/06/23 23:11:52
501 | eveve. | 刘思鉴 | 巨像 | 2020/06/23 23:01:16
502 | 情人 | 蔡徐坤 | 情人 | 2020/06/21 15:15:12
503 | Flower | 恶梦Yk, 大喜 | Flower | 2020/06/19 22:52:26
504 | Chemistry | AEolus阿一, JAC夹克丝, NancyYeeee, HAIBEAT | 爱的化学反应 | 2020/06/19 09:40:10
505 | 定（Prod by Red killer） | 阿林 | 定（Prod.by Red Killer） | 2020/06/18 21:47:10
506 | 故意 | XMASwu(吴骜) | 故 意 | 2020/06/18 21:43:58
507 | ✆ | YoungPlayer, 冰糖包 | ✆ | 2020/06/12 13:18:02
508 | 逍遥叹 | 胡歌 | 仙剑奇侠传 电视原声带 | 2020/06/11 23:01:49
509 | 内圆外方 | Bo Peep | 内圆外方 | 2020/06/10 22:58:45
510 | 当这一切结束你最想见到谁 | BigYear大年 | 当这一切结束你最想见到谁 | 2020/06/09 23:34:26
511 | 苏东坡 | 司南 | 苏东坡 | 2020/06/09 23:16:42
512 | 大天蓬 (女生版) | 清水er | 大天蓬 | 2020/06/09 23:12:01
513 | 小丑女 | 杨和苏KeyNG | 辩护人 | 2020/06/08 22:45:04
514 | 欧若拉 | 夏苏烦 | 欧若拉 | 2020/06/07 16:29:55
515 | 夏天的风 | 火羊瞌睡了 | 夏天的风 | 2020/06/07 16:03:17
516 | 想见你想见你想见你 | 八三夭 | 想见你想见你想见你 | 2020/06/07 15:27:16
517 | 坠落星空 | 小星星Aurora | 画一个星星一个你 | 2020/06/07 15:14:43
518 | As Long as You Love Me | Anthem Lights | Anthem Lights Covers | 2020/06/06 17:52:55
519 | 归暑 | SUIYU | 归暑 | 2020/06/06 17:25:13
520 | 赤伶 | 是二智呀 | 赤伶（民谣版） | 2020/06/06 17:21:33
521 | 痛快 | Aioz, 董唧唧 | 痛快 | 2020/05/27 13:17:37
522 | 同样 | Lambert凌杰, Lambert凌, 杨胖雨, Pony Soore | 同样 | 2020/05/21 13:24:45
523 | Vacation：假日中 | 林渝植Anoryz | Amotion：幻境 | 2020/05/10 08:07:05
524 | 宿敌 | 周泽楷 | 愿每个孤独的夜晚都有人相伴 | 2020/05/10 07:44:28
525 | 无赖 | 郑中基 | 正宗K 新曲+精选 | 2020/05/09 06:57:17
526 | 寂寞才说爱 | 杨胖雨 | 抖音集合 | 2020/04/22 17:19:18
527 | 还是分开 | 易自豪 | 还是分开 | 2020/04/22 17:18:58
528 | 我爱他 | 孔柏森 | 我爱他 | 2020/04/15 21:21:34
529 | 落花流水 | 陈奕迅 | Solidays 新曲+精选 | 2020/04/15 11:29:23
530 | 回电我 | 卫兰 | Imagine | 2020/04/15 10:18:51
531 | 梦伴 | 李悦君Ericaceae | 历久尝新 | 2020/04/14 10:41:23
532 | 于心有愧 | 陈奕迅 | H³M | 2020/04/14 09:11:02
533 | 白媚生 | Ice Paper, 孤矢 | 食色性也 | 2020/04/06 10:24:26
534 | 只想要你知道 | 鬼卞 | 欲.情 | 2020/04/06 10:19:53
535 | NUMB | XXXTENTACION | ? | 2020/04/02 17:42:23
536 | Talking To The Moon | Jason Chen | The Covers, Vol. 2 | 2020/04/01 10:28:40
537 | KILL EM WIS KINDNE$$（Blade Cross Mash up) | Seven†Cross | KILL EM WIS KINDNE$$（Blade Cross Mashup） | 2020/03/29 15:50:21
538 | Read All About It | THEO | I'll Be Your Hero | 2020/03/29 15:31:03
539 | 关键词 | 大天使 icey | 关键词 （Cover 林俊杰） | 2020/03/28 18:24:28
540 | 黑白的我（粤语Ver.） | Mr.16罗隽永, KYS | 黑白的我（粤语Ver.） | 2020/03/27 19:52:40
541 | Fearless Pt. II | Lost Sky, Chris Linton | NCS: The Best of 2017 | 2020/03/25 15:14:14
542 | 藏 | 徐梦圆, 双笙（陈元汐） | 徐梦圆 同名专辑 | 2020/03/23 20:01:59
543 | 山楂树之恋 | 程佳佳 | 山楂树之恋 (完整版) | 2020/03/23 15:27:27
544 | Fractures (Trivecta Remix) | ILLENIUM, Nevve, Trivecta | Fractures (Trivecta Remix) [feat. Nevve] | 2020/03/23 14:12:25
545 | Clear (Shawn Wasabi Remix) | Shawn Wasabi, Pusher, Mothica | Clear (Shawn Wasabi Remix) | 2020/03/23 14:09:46
546 | 223's | YNW Melly, 9lokknine | 223's | 2020/03/23 14:00:02
547 | Geronimo | 段弋 | Geronimo | 2020/03/23 13:55:55
548 | Locked Away | OutaMatic, Maddie Wilson, Madilyn Paige | Locked Away (Maddie Wilson & Madilyn Paige) [OutaMatic Remix] | 2020/03/21 18:17:40
549 | Ternera Podrida (Instrumental) | SFDK | Original Rap | 2020/03/21 17:45:32
550 | Meant To Be | Arc North, Krista Marina | Meant To Be | 2020/03/21 17:15:56
551 | 还是分开 | 张叶蕾 | 还是分开 | 2020/03/21 14:17:25
552 | 把孤独当做晚餐 | 井胧 | 把孤独当做晚餐 | 2020/03/21 14:06:48
553 | 这就是爱吗 | 杨胖雨 | 这就是爱吗 | 2020/03/21 14:02:04
554 | Manta | 刘柏辛Lexie | Manta | 2020/03/15 10:48:20
555 | Да да да (Jarico Remix) | Tanir, Tyomcha, Jarico | Да да да (Jarico Remix) | 2020/03/10 08:30:09
556 | Hypnotic | Zella Day | Zella Day | 2020/03/05 08:43:22
557 | 落霜 | 花粥 | 落霜 | 2020/03/04 23:08:14
558 | Second Time | Arman Cekin, J.O.Y | Second Time | 2020/03/04 22:24:47
559 | 抽干我灵魂 | 江辰 | 抽干我灵魂 | 2020/03/04 21:42:49
560 | Сука блядь | DJ Blyatman, Russian Village Boys | Cyka Blyat | 2020/03/03 23:31:34
561 | 拜无忧 | 萧忆情Alex | 萧音弥漫 | 2020/03/03 22:20:36
562 | 李荣浩串烧（翻自 李荣浩） | 不靠谱组合 | 李荣浩串烧 | 2020/02/16 10:51:42
563 | 我要的（原唱：C.vo/ 阿达娃/ 苏靖凯） | 吕口口 | 我要的 （完整版） | 2020/02/10 09:28:38
564 | 太多 | 阿冗 | 太多 | 2020/02/09 15:44:54
565 | 那盏茶 | 金志文 | 热门华语149 | 2020/02/09 15:29:44
566 | 木桥小谣 | 音阙诗听, 王梓钰 | 木桥小谣 | 2020/02/09 12:27:16
567 | 花满庭 | 叁汀, Gabriel | 花满庭 | 2020/02/09 11:40:24
568 | 说客 | 音阙诗听, 新乐尘符 | 听 | 2020/02/08 16:36:12
569 | 我是好人？ | JAEFOREAL | I AM GOOD GUY | 2020/02/08 15:01:54
570 | 苏幕遮 | 张晓棠 | 盛世好风光 EP | 2020/02/07 16:37:17
571 | 从没有爱过 | 于黑蛋, 姚雪 | 从没有爱过 | 2020/01/29 11:43:09
572 | 俗气且油腻 | BigYear大年 | 俗气且油腻 | 2020/01/28 14:22:50
573 | 阴晴不定(Prod.Dannyebtracks) | OWEN欧阳子文 | Rain or Shine | 2020/01/28 12:30:26
574 | 大眠 | 王心凌 | CYNDILOVES2SING 爱。心凌 | 2020/01/24 19:24:40
575 | 书签（Cover Leessang） | Fi9江澈 | 写给遇见 | 2020/01/16 13:14:54
576 | 最甜情歌 (女生版) | 一玟 | 最甜情歌 (女生版) | 2020/01/16 12:56:44
577 | 人间不值得 | 黄诗扶 | 人间不值得 | 2020/01/12 21:59:28
578 | 夜车 | 曾轶可 | 一只猫的旅行 Forever 21 | 2020/01/11 23:58:03
579 | 小问题 | AGA | 小问题 | 2020/01/02 23:41:00
580 | 如果的事 | Superluckyqi | 如果的事 | 2020/01/01 23:52:01
581 | 少女的祈祷 | 杨千嬅 | Kiss Me Soft avep1 | 2019/12/31 13:30:45
582 | 刺激2012 | 夏天Alex | 热门华语100 | 2019/12/31 13:28:24
583 | 偶像剧串烧 | 爱星人 | 偶像剧串烧 | 2019/12/31 12:49:50
584 | 好几年 | 刘心 | 好几年 | 2019/12/23 12:59:36
585 | 高山低谷 | 林奕匡 | 3 | 2019/12/22 15:35:00
586 | 孤雏 | AGA | 孤雏 | 2019/12/05 07:42:26
587 | 不谓侠 | 萧忆情Alex | 萧音弥漫 | 2019/12/04 15:15:07
588 | 下山 | 徐泽（要不要买菜） | 下山 | 2019/12/02 10:07:15
589 | 桥豆麻袋 | 鱼骨妹 | 桥豆麻袋 | 2019/11/30 08:12:24
590 | 三国恋 | Tank | Fighting!生存之道 | 2019/11/28 07:35:11
591 | 你就不要想起我 | 田馥甄 | 渺小 | 2019/11/22 13:24:39
592 | 情人 | Beyond | 乐与怒 | 2019/11/22 13:20:46
593 | Dance Monkey | Tones and I | Dance Monkey | 2019/11/22 13:17:35
594 | 你的答案 | 阿冗 | 你的答案 | 2019/11/22 13:12:14
595 | 嚣张 | en（王翊恩） | 嚣张 | 2019/11/17 14:24:57
596 | 空城 | 杨坤 | 杨坤 同名专辑 | 2019/11/14 18:17:08
597 | 叹云兮（串烧） | 阿音Ayln | 串烧 | 2019/11/13 13:49:30
598 | 如烟 | 陈旭辉-nn | COVER | 2019/11/11 13:35:45
599 | 2019无敌大串烧 (翻自 群星) | 沈虫虫, 崔铭珈, 蓝心羽, 黄唯铭, Joysa, 可能是雨雨, 热心市民谈阿姨, 接个吻，开一枪 | 2019无敌大串烧 | 2019/10/30 18:06:16
600 | 串烧 | 许天昱, 陈旭辉-nn, 单子玹, RichDD | Pop Music Remix | 2019/10/29 00:01:21
601 | 落红——高考必背古诗词系列 | 杨可爱 | 《高考必背古诗词》系列 | 2019/10/27 23:30:13
602 | 我唱情歌给你听（大合唱串烧）（Cover 吴海啸 / 黄雯婷） | 傅酥, 李惠芹 | 我唱情歌给你听（大合唱串烧） | 2019/10/21 17:35:50
603 | 大田後生仔 | 王玉萌 | 大田後生仔 | 2019/10/18 17:30:25
604 | summertime | cinnamons, evening cinema | summertime | 2019/10/18 17:29:33
605 | 新鲜感 | 雷智皓 | 十五岁记录 | 2019/10/16 12:49:18
606 | 天亮以前说再见 | 何野 | 天亮以前说再见 | 2019/10/16 12:48:14
607 | 第三人称 | 买辣椒也用券 | 第三人称 | 2019/10/10 12:34:35
608 | 从前从前 | 邹念慈 | 心情气象播报台 | 2019/10/06 16:46:34
609 | 飞机 | 任然 | 飞机 | 2019/10/06 16:31:56
610 | 红色高跟鞋 | 蔡健雅 | 若你碰到他 | 2019/10/06 16:13:15
611 | 迷人的危险 | 尚士达 | 迷人的危险 | 2019/10/06 15:46:46
612 | 不必在乎我是谁 | 朱杰 | 中国星力量（第二期） | 2019/10/06 14:49:11
613 | 烟雨行舟（原唱：伦桑） | 司南 | 司南·黑历史之古风cover | 2019/10/06 14:46:57
614 | 不找了 | 郁欢 | 不找了 | 2019/10/05 17:59:35
615 | ハレハレヤ（朗朗晴天）（翻自 v flower） | 猫瑾 | ハレハレヤ（朗朗晴天） | 2019/10/04 12:53:56
616 | 不值得 | 分手厨房 | 不值得 | 2019/10/03 12:31:58
617 | Six Feet Under | Billie Eilish | Six Feet Under | 2019/10/03 07:53:11
618 | 我看着你的时候 | 李荣浩 | 我看着你的时候 | 2019/09/28 23:33:41
619 | love9 | 江辰 | love9 | 2019/09/25 13:58:26
620 | 记念 | RAiNBOW计划, 雷雨心 | 橙 | 2019/09/25 13:04:19
621 | 关山酒 | 等什么君(邓寓君) | 关山酒 | 2019/09/25 12:52:05
622 | 当真 | 蒋蒋, 曲肖冰 | 当真 | 2019/09/17 17:54:25
623 | 祝你爱我到天荒地老 | 颜人中, VaVa娃娃 | 祝你爱我到天荒地老 | 2019/09/14 11:08:09
624 | 把孤独当作晚餐（翻自 画词戏子） | 苏以北 | 想死却又不敢 | 2019/09/14 10:51:43
625 | 像鱼 | 王贰浪 | 像鱼 | 2019/09/14 10:32:07
626 | 断线 | Shang, lil sophy | 断线 | 2019/09/13 11:01:03
627 | 处处吻 | 苏妲己kyra | FA | 2019/09/08 13:40:12
628 | 赤伶 | HITA | 赤伶 | 2019/08/29 18:07:50
629 | 陪你晚睡 | B back | B back | 2019/08/25 14:51:05
630 | 我想part2 | 法老, 杨秋儒 | 生于未来 | 2019/08/23 13:11:39
631 | 空山新雨后 | 音阙诗听, 锦零 | 听 | 2019/08/21 13:16:43
632 | 芒种 | 音阙诗听, 赵方婧 | 二十四节气 | 2019/08/18 17:17:38
633 | 可可 | DouDou, SHARK卫彬月 | 可可 | 2019/08/11 17:24:06
634 | 山楂树の恋(Part.2) | 雷智皓, Sndnjrjcncmdlki | 山楂树の恋(Part.2) | 2019/08/11 17:23:55
635 | GOOD NIGHT | Ghost (王琳凯) | GOOD NIGHT | 2019/07/30 23:07:26
636 | 想把你留在这里 | TizzyT, Jony J | 硬地围炉夜2017网易云音乐原创盛典 | 2019/07/30 23:01:47
637 | 上心 | 郑欣宜 | 故事的配角 | 2019/07/29 14:51:34
638 | Señorita | Shawn Mendes, Camila Cabello | Señorita | 2019/07/29 13:28:24
639 | 孤身（温柔男声版） | 黑崎子 | 孤身 | 2019/07/28 00:32:17
640 | 此生不换 | 青鸟飞鱼 | 此生不换 | 2019/07/24 11:49:57
641 | 봄 사랑 벚꽃 말고 | High4, IU | 봄 사랑 벚꽃 말고 | 2019/07/24 09:01:30
642 | 삐삐 | IU | 삐삐 | 2019/07/24 09:01:01
643 | 잼잼 | IU | Palette | 2019/07/24 09:00:25
644 | 掰掰掰 （Cover Rita黄汐源） | 蓝褶 | 掰掰掰 | 2019/07/23 12:17:21
645 | 选择失忆 | 季彦霖 | 选择失忆 | 2019/07/22 15:02:58
646 | you should see me in a crown | Billie Eilish | you should see me in a crown | 2019/07/21 23:00:58
647 | 二十四 | 沈虫虫, 何曼婷 | 二十四 | 2019/07/21 22:35:59
648 | wish you were gay | Billie Eilish | WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? | 2019/07/21 15:34:04
649 | my strange addiction | Billie Eilish | WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? | 2019/07/19 11:59:45
650 | 再也没有 | 永彬Ryan.B, AY楊佬叁 | 再也没有 | 2019/07/12 19:55:14
651 | 那女孩对我说 (完整版) | Uu | 那女孩对我说 | 2019/07/12 18:10:46
652 | 浮白 | 花粥, 王胜娚 | 浮白 | 2019/07/12 09:03:29
653 | 我的名字 | 袁小葳 | 我的名字 | 2019/06/30 11:36:47
654 | Emile Sande-Read All About It（明洋 remix） | 明洋 | 我爱你三千遍 | 2019/06/30 11:24:18
655 | bad guy | Billie Eilish | WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? | 2019/06/30 09:16:21
656 | Lil Mama | Jain | Zanaka | 2019/06/30 09:14:16
657 | 来自天堂的魔鬼 | G.E.M.邓紫棋 | 新的心跳 | 2019/06/22 22:38:34
658 | 凉城 | 任然 | 后继者 | 2019/06/16 10:29:00
659 | 撒野 | 凯瑟喵 | 撒野 | 2019/06/06 15:26:08
660 | 空心 | 光泽 | 光泽 | 2019/06/06 13:05:03
661 | 我曾 | 隔壁老樊 | 我曾 | 2019/06/06 12:48:46
662 | 有一种悲伤 | 黄丽玲 | 比悲伤更悲伤的故事 电影原声带 | 2019/06/06 12:36:52
663 | 不要说话 | 陈奕迅 | 不想放手 | 2019/06/05 20:22:19
664 | 公子向北走 | 西彬 | 公子向北走 | 2019/06/04 23:54:16
665 | 马马嘟嘟骑 | 斯斯与帆 | 就知道你是这样的女孩 | 2019/06/04 20:30:09
666 | 别叫我达芬奇 | Ghost (王琳凯) | Lil Ghost 2.0 | 2019/06/04 19:12:08
667 | 宠坏 (可不可以你把我宠坏) | 小潘潘（潘柚彤）, 李俊佑 | 宠坏 (可不可以你把我宠坏) | 2019/05/25 23:40:53
668 | 口袋宝贝 | AnsrJ | 666 | 2019/05/25 23:19:17
669 | 怎么了 | 周兴哲 | 终于了解自由 | 2019/05/18 21:53:05
670 | Go  **** Yourself | Two Feet | First Steps | 2019/05/16 16:52:38
671 | 归去来兮 | 花粥 | 一碗 | 2019/05/12 15:56:20
672 | 你的酒馆对我打了烊 | 陈雪凝 | 你的酒馆对我打了烊 | 2019/05/12 09:11:59
673 | 群星-抖音年度串烧合集（刘至佳 remix） | 刘至佳 | 抖音年度串烧合集 | 2019/05/03 14:53:05
674 | 2018热歌串烧（尤克里里版） | 杨可爱 | 杨可爱der翻唱机 | 2019/05/03 14:48:47
675 | 遇到 | 方雅贤 | 恶作剧之吻 电视原声带 | 2019/05/01 22:41:34
676 | 心如止水 | Ice Paper | 成语接龙 | 2019/04/20 19:44:19
677 | Illusionary Daytime | Shirfine | Endless Daydream | 2019/04/13 15:43:52
678 | 即兴 | 小咪 | 即兴 | 2019/04/13 15:43:22
679 | Monsters | Katie Sky | Monsters | 2019/04/13 15:39:32
680 | 我愿意平凡的陪在你身旁 | 王七七 | 我愿意平凡的陪在你身旁 | 2019/04/06 11:35:03
681 | 只是太爱你 | 张敬轩 | 是时候… | 2019/04/06 10:13:54
682 | Dancer In The Dark (Original Mix) | GRABOTE, Marc Philippe | Dancer In The Dark (Original Mix) | 2019/04/05 14:22:42
683 | 绿色（治愈男版） | 陈曦 | 情歌翻唱几首（抖音版） | 2019/04/05 10:11:08
684 | 绿色 | 陈雪凝 | 绿色 | 2019/04/05 10:09:02
685 | 有可能的夜晚 | 曾轶可 | 会飞的贼 | 2019/04/05 10:08:51
686 | 告白之夜（《告白の夜》治愈版） | 邓壬鑫 | 抖音歌曲最新 纯乐集 | 2019/04/05 10:01:18
687 | 出山 | 花粥, 王胜娚 | 粥请客（四） | 2019/04/05 09:05:01
688 | 清明上河图 | 排骨教主 | 排骨翻唱合集 | 2019/04/05 09:03:11
689 | 保留 | 郭顶 | 飞行器的执行周期 | 2019/04/05 00:28:23
690 | 白衣 | 河图 | 风起天阑 | 2019/03/03 09:04:29
691 | 虚拟 | 大柯 | 虚拟 | 2019/03/02 01:46:53
692 | 血腥爱情故事 | 易世樊花 | 易世樊花2016翻唱集合 | 2019/02/23 13:48:15
693 | 你还怕大雨吗（粤语版）（翻自 周柏豪） | Ring先生 | Ring先生粵語翻唱合輯 | 2019/02/23 07:54:08
694 | 生僻字（粤语完整版） | 颖大侠Rainie | 生僻字（粤语完整版） | 2019/02/22 22:40:48
695 | 9420（Cover 麦小兜） | 锦零 | 9420 | 2019/02/21 16:21:49
696 | 拥抱（Cover 五月天） | 杨可爱 | 杨可爱der翻唱机 | 2019/02/21 10:42:57
697 | 突然好想你（Cover 五月天） | 尚怡 | 突然好想你 | 2019/02/21 10:41:36
698 | 偏爱 | 张芸京 | 仙剑奇侠传三 电视原声带 | 2019/02/20 21:56:26
699 | 投降吧 | 郑俊弘 | 熊猫的故事 | 2019/02/20 21:54:38
700 | 面具 | 许廷铿 | Blue蓝调 | 2019/02/13 17:47:39
701 | Apologize | OneRepublic | 2009 GRAMMY Nominees | 2019/02/13 17:47:27
702 | Whiskey and Morphine | Alexander Jean | Head High | 2019/02/13 17:47:23
703 | Pink Champagne | Nick Lopez | Pink Champagne | 2019/02/13 17:47:19
704 | PLANET | ラムジ | 3ラムジ | 2019/02/13 17:47:15
705 | I Am You | Kim Taylor | I Am You | 2019/02/13 17:47:10
706 | 说谎 | 林宥嘉 | 感官/世界 | 2019/02/13 12:29:33
707 | GQ | Lola Coca | GQ | 2019/02/09 19:26:15
708 | 心做し | 双笙（陈元汐） | 心做し | 2019/02/07 09:08:08
709 | 沙漠骆驼 | 展展与罗罗 | 沙漠骆驼 | 2019/01/31 15:06:18
710 | 芊芊 | 司夏 | 热门华语280 | 2019/01/31 14:40:40
711 | 下坠Falling | Corki刘宗鑫 | 下坠Falling | 2019/01/31 14:30:23
712 | 不仅仅是喜欢 | 青柠工作室 | 不仅仅是喜欢 | 2019/01/28 21:36:47
713 | 甜 | 李迦南Doc | 哪一种女孩 | 2019/01/27 11:16:07
714 | 月牙湾 | F.I.R. | 爱·歌姬 | 2019/01/26 22:18:25
715 | 完 | 陈奕迅 | ...3mm | 2019/01/25 09:05:56
716 | 假装 | 陈雪凝 | 拾陆 | 2019/01/25 06:55:38
717 | 明知做戏 | 吴雨霏 | Kary 18 Cuts | 2019/01/19 21:45:14
718 | 阴天快乐 | 陈奕迅 | Rice & Shine | 2019/01/19 19:27:59
719 | 忘记时间 | 胡歌 | 仙剑奇侠传三 电视原声带 | 2019/01/12 17:40:18
720 | 故梦（Cover 橙翼） | 双笙（陈元汐） | 故梦（翻唱） | 2018/12/30 09:57:58
721 | Russ - 早安少女 (Psycho remix)（鲤 / 台灯家的果妹 remix） | 鲤, 果妹 | 少女系列 | 2018/12/30 09:57:20
722 | Wannabe | Why Mona, Unlike Pluto, Joanna Jones | Wannabe | 2018/12/30 09:56:27
723 | Stay With Me【鬼怪OST】(Stringed Music Remix)（翻自 朴灿烈/Punch） | Half-blood Kakashi | Stay With Me【鬼怪OST】 | 2018/12/30 09:25:42
724 | secret base ~君がくれたもの~ (10 years after Ver.) | 茅野愛衣, 戸松遥, 早見沙織 | secret base ～君がくれたもの～ | 2018/12/30 09:23:02
725 | 那个男孩 | 汪苏泷 | 那个男孩 | 2018/12/30 09:19:28
726 | 天份 | 薛之谦 | 怪咖 | 2018/12/22 09:00:19
727 | 影子小姐 | 封茗囧菌 | 影子小姐 | 2018/11/25 10:41:17
728 | 荷花亭 | 高进 | 江山 | 2018/11/25 09:27:01
729 | 断点 | 张敬轩 | My Way | 2018/11/25 00:19:13
730 | 暖雨 | 林键标 | 简念 | 2018/11/24 22:26:25
731 | 侧脸 | 于果 | 侧脸 | 2018/11/24 22:23:00
732 | 爱你（Cover 陈芳语） | 王贰浪 | 王贰浪翻唱锦集 | 2018/11/18 12:10:18
733 | Right Now (Na Na Na) | Am1r | Renditions | 2018/11/18 10:12:24
734 | Start Of Something New | Vanessa Hudgens, Zac Efron, Drew Seeley | High School Musical (Original Film Soundtrack) | 2018/11/18 09:46:54
735 | 不染 | 毛不易 | 香蜜沉沉烬如霜 电视原声音乐专辑 | 2018/11/17 20:41:42
736 | 够钟 | 周柏豪 | Follow | 2018/11/10 20:01:39
737 | 迷藏 | 刘昊霖 | 鱼干铺里 | 2018/10/27 22:41:39
738 | 喜欢 | 阿肆 | 喜欢 | 2018/10/27 22:34:23
739 | 不露声色 | Jam | 不露声色 | 2018/10/27 21:59:18
740 | 其实 | 薛之谦 | 意外 | 2018/10/20 18:18:52
741 | 买条街 | 唐语鸣, Wya乌鸦 | 买条街 | 2018/10/03 19:45:50
742 | 出卖 | 李荣浩 | 热门华语262 | 2018/10/03 17:29:12
743 | 喜剧之王 | 李荣浩 | 喜剧之王 | 2018/10/03 17:28:22
744 | 去年夏天 | 程嘉敏 | 去年夏天 | 2018/10/03 17:26:21
745 | 盗将行 | 花粥, 马雨阳 | 粥请客（二） | 2018/10/02 23:39:45
746 | 目不转睛 | 王以太 | Feel & Sight | 2018/10/02 20:53:27
747 | 直觉 | 赵方婧 | 直觉 | 2018/10/02 08:19:35
748 | That Girl | Olly Murs | 24 HRS (Deluxe) | 2018/09/22 18:24:40
749 | 我的将军啊 | 半阳 | 我的将军啊 | 2018/09/22 18:09:33
750 | 讲真的 | 曾惜 | 讲真的 | 2018/09/22 18:08:22
751 | 模特 | 李荣浩 | 模特 | 2018/09/22 16:26:55
752 | 另一个童话 | G.E.M.邓紫棋 | 另一个童话 | 2018/09/22 16:25:24
753 | Love Will Save The World | Jessie J | Love Will Save The World | 2018/09/22 16:22:11
754 | 可能否 | 木小雅 | 可能否 | 2018/09/14 23:01:02
755 | 再见（good bye） | G.E.M.邓紫棋 | 新的心跳 | 2018/09/14 22:56:50
756 | 倒数 | G.E.M.邓紫棋 | 另一个童话 | 2018/09/14 22:53:37
757 | 可不可以 | 张紫豪 | 可不可以 | 2018/09/14 22:50:57
758 | 带你回我家（Only remix） | Ayo97, 顾帅 | 带你回我家 | 2018/08/31 18:49:06
759 | 感谢你曾来过 | 周思涵, Ayo97 | 卧龙与酒 | 2018/08/31 18:44:21
760 | 可一可再 | 陈奕迅, eason and the duo band | L.O.V.E. | 2018/08/25 10:36:57
761 | 最后我们没在一起 | 白小白 | 最后我们没在一起 | 2018/08/21 11:16:03
762 | Won't Back Down (Boehm Remix) | Boehm, Benjamin Francis Leftwich | Won't Back Down (Boehm Remix) | 2018/08/21 11:15:51
763 | 你还怕大雨吗 | 周柏豪 | 8 | 2018/08/21 11:15:43
764 | 一百万个可能 | Christine Welch | 一百万个可能 | 2018/08/21 11:15:02
765 | 越来越不懂 | 蔡健雅 | Close To 蔡健雅 Original X Tanya Demo | 2018/08/21 11:13:44
766 | Try Try Try | Jason Mraz | Try Try Try | 2018/08/21 11:13:37
767 | 苦瓜 | 陈奕迅 | Stranger Under My Skin | 2018/08/16 19:39:05
768 | 突然想起你（女声吉他弹唱） | 李瑨瑶 | 你瑶的吉他弹唱（抖音） | 2018/08/15 22:04:02
769 | 当妮走了 | 徐真真 | 当妮走了 | 2018/08/14 11:21:25
770 | Wonderful U (Demo Version) | AGA | Ginadoll | 2018/08/13 21:55:55
771 | 云烟成雨 | 房东的猫 | 云烟成雨 | 2018/08/13 21:50:50
772 | 浪人琵琶 | 胡66 | 浪人琵琶 | 2018/08/13 21:48:22
773 | 纸短情长 (完整版) | 烟把儿 | 纸短情长 | 2018/08/13 21:34:16
774 | 想你想你想我 | 巴音汗 | 想你想你想我 | 2018/08/12 16:12:49
775 | 星球坠落 (Live) | 艾热 AIR, 李佳隆 | 中国新说唱 第3期 | 2018/08/12 15:57:52
776 | 时光隧道 | 陈奕迅 | Rice & Shine | 2018/08/12 15:50:45
777 | 答案 (Live) | 杨坤, 郭采洁 | 2014年中央电视台春节联欢晚会 | 2018/08/04 20:42:38
778 | 怎样 | 戴佩妮 | 怎样 | 2018/07/07 14:25:25
779 | 可乐 | 赵紫骅 | 赵浴辰原创demo精选 | 2018/07/07 14:10:34
780 | 安娜的橱窗 | 封茗囧菌 | 安娜的橱窗 | 2018/06/16 12:42:48
781 | 克卜勒 | 孙燕姿 | 克卜勒 | 2018/06/16 12:05:04
782 | 雀跃 | 任然, 小来 | 雀跃 | 2018/06/16 11:46:58
783 | 一半 | 薛之谦 | 一半 | 2018/06/04 15:39:22
784 | 7538 | KT, 长气制作, Chiu Chiu | 7538 | 2018/05/27 11:41:53
785 | 哑巴 | 薛之谦 | 怪咖 | 2018/05/13 08:56:17
786 | 你给我听好 | 陈奕迅 | Rice & Shine | 2018/05/05 19:00:26
787 | 你要的全拿走 | 胡彦斌 | 覅忒好 | 2018/04/28 18:52:10
788 | 戒烟 | 李荣浩 | 戒烟 | 2018/04/28 18:51:01
789 | 最美的期待 | 周笔畅 | 最美的期待 | 2018/04/22 11:38:23
790 | Please Don't Go | Joel Adams | Please Don't Go | 2018/04/22 11:36:40
791 | 最美情侣 | 白小白 | 最美情侣 | 2018/04/22 11:36:03
792 | Superstar | Beatrich | Superstar | 2018/04/22 11:35:39
793 | 摩天大楼 | 薛之谦 | 怪咖 | 2018/04/21 20:44:05
794 | BBoom BBoom（翻自 MOMOLAND） | 甲子Leona, 雾泠Rinn0 | Momoland《Great！》 一起来蹦迪 Cover | 2018/04/05 11:34:52
795 | Something Just Like This (feat. Romy Wave) | Anthony Keyrouz, Romy Wave | Something Just Like This (feat. Romy Wave) | 2018/03/24 22:16:14
796 | Havana | Camila Cabello, Young Thug | Havana | 2018/03/18 10:17:29
797 | 等你下课（Cover 周 杰伦） | Vk | 等你下课 | 2018/03/18 00:44:02
798 | 水星记（翻自 郭顶） | 程嘉敏 | 水星记 | 2018/03/18 00:40:24
799 | Es rappelt im Karton | Pixie Paris | Es rappelt im Karton | 2018/02/14 16:26:52
800 | BINGBIAN病变（翻自 Cubi） | 程嘉敏 | bingbian病变 | 2018/02/14 16:23:16
801 | 非酋 | 薛明媛, 朱贺 | 非酋 | 2018/02/10 18:17:33
802 | 还不够 | 巴音汗, P-INK, 刘雅倩BAT | 还不够 | 2018/02/10 18:14:27
803 | 舌尖上的胖胖（Cover Fly Project） | 馒头 | 舌尖上的胖胖 | 2018/02/10 18:01:00
804 | Five Hundred Miles | Justin Timberlake, Carey Mulligan, Stark Sands | Inside Llewyn Davis: Original Soundtrack Recording | 2018/02/10 17:48:27
805 | Take Me To Your Heart | Michael Learns To Rock | Take Me to Your Heart | 2018/02/10 17:46:46
806 | 说散就散 | 袁娅维TIA RAY | 说散就散 | 2018/02/09 21:37:55
807 | BassJam (Remix) | LevitateXC, Blue Mirror | BassJam (Convex Remix) [XC Flip] | 2018/02/01 20:56:02
808 | Everybody | Ingrid Michaelson | Everybody | 2018/02/01 20:55:44
809 | Panama | Matteo | Panama | 2018/01/30 10:41:04
810 | 空空如也（Cover 任然） | 封茗囧菌 | 空空如也 | 2018/01/29 14:07:20
811 | 墨尔本的翡翠 | 新香蕉俱乐部 | BE FRIEND | 2018/01/14 15:05:10
812 | Dream It Possible | Delacey | Dream It Possible | 2018/01/01 11:30:33
813 | Diamonds | Rihanna | Diamonds | 2017/12/30 10:30:05
814 | 蘑菇炒鱿鱼 | 花世 | 热门华语204 | 2017/12/23 22:54:13
815 | 东北吃货进行曲 | 安吉 | 东北吃货进行曲 | 2017/12/23 22:45:38
816 | 只对你有感觉（Cover 林俊杰） | 封茗囧菌 | 只对你有感觉 | 2017/12/23 22:37:26
817 | 一点点喜欢 | 程嘉敏 | 可爱 | 2017/12/17 00:10:57
818 | Best of 2012: Payphone/Call Me Maybe/Wide Awake/Starship/We Are Young | Anthem Lights | Anthem Lights Covers | 2017/12/16 21:18:16
819 | We Are Young (feat. Janelle Monáe) | Fun., Janelle Monáe | Some Nights | 2017/12/16 21:13:48
820 | 让我留在你身边 | Vk | Vk歌曲集 | 2017/12/10 12:45:22
821 | 陪你度过漫长岁月 | 黎晓阳 | 陪你度过漫长岁月 | 2017/12/09 15:07:53
822 | 杀手（Cover 林俊杰） | 封茗囧菌 | 杀手 - demo | 2017/12/09 12:42:12
823 | 小半 | 陈粒 | 小梦大半 | 2017/11/18 21:09:07
824 | 走马 | 陈粒 | 如也 | 2017/11/11 20:18:11
825 | 光年之外 | G.E.M.邓紫棋 | 光年之外 | 2017/11/11 20:17:46
826 | 画 (Live Piano Session II) | G.E.M.邓紫棋 | 再见 | 2017/10/27 20:24:37
827 | 儿时（翻自 刘昊霖） | 黄仁烁 | 儿时 | 2017/08/15 14:28:14
828 | 我唯一青春里的路人 | 陈雪凝 | 拾陆 | 2017/08/14 15:47:46
829 | 舍得 | 王唯旖 | 舍得 | 2017/08/10 16:20:06
